#-------------------------------------------------
#
# Project created by QtCreator 2011-11-17T18:13:01
#
#-------------------------------------------------

QT       += core gui sql network

TARGET = ChartButler
TEMPLATE = app


SOURCES += main.cpp\
        cmainwindow.cpp \
    cdatabasemanager.cpp \
    coptions.cpp \
    cnetworkmanager.cpp \
    cstatus.cpp


HEADERS  += cmainwindow.h \
    cdatabasemanager.h \
    coptions.h \
    globals.h \
    cnetworkmanager.h \
    cstatus.h


FORMS    += cmainwindow.ui \
    coptions.ui \
    cstatus.ui









