#############################################################################
# Makefile for building: ChartButler
# Generated by qmake (2.01a) (Qt 4.8.1) on: Sa 3. Nov 17:52:41 2012
# Project:  ChartButler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtNetwork' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtSql' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:/qtsdk/desktop/qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		cmainwindow.cpp \
		cdatabasemanager.cpp \
		coptions.cpp \
		cnetworkmanager.cpp \
		cstatus.cpp \
		chelp.cpp debug/moc_cmainwindow.cpp \
		debug/moc_cdatabasemanager.cpp \
		debug/moc_coptions.cpp \
		debug/moc_cnetworkmanager.cpp \
		debug/moc_cstatus.cpp \
		debug/moc_chelp.cpp
OBJECTS       = debug/main.o \
		debug/cmainwindow.o \
		debug/cdatabasemanager.o \
		debug/coptions.o \
		debug/cnetworkmanager.o \
		debug/cstatus.o \
		debug/chelp.o \
		debug/moc_cmainwindow.o \
		debug/moc_cdatabasemanager.o \
		debug/moc_coptions.o \
		debug/moc_cnetworkmanager.o \
		debug/moc_cstatus.o \
		debug/moc_chelp.o
DIST          = 
QMAKE_TARGET  = ChartButler
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = ChartButler.exe
DESTDIR_TARGET = debug/ChartButler.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_cmainwindow.h ui_coptions.h ui_cstatus.h ui_chelp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ChartButler.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ChartButler.pro

dist:
	$(ZIP) ChartButler.zip $(SOURCES) $(DIST) ChartButler.pro c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/declarative_debug.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf c:/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/cmainwindow.o debug/cdatabasemanager.o debug/coptions.o debug/cnetworkmanager.o debug/cstatus.o debug/chelp.o debug/moc_cmainwindow.o debug/moc_cdatabasemanager.o debug/moc_coptions.o debug/moc_cnetworkmanager.o debug/moc_cstatus.o debug/moc_chelp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_cmainwindow.cpp debug/moc_cdatabasemanager.cpp debug/moc_coptions.cpp debug/moc_cnetworkmanager.cpp debug/moc_cstatus.cpp debug/moc_chelp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_cmainwindow.cpp debug/moc_cdatabasemanager.cpp debug/moc_coptions.cpp debug/moc_cnetworkmanager.cpp debug/moc_cstatus.cpp debug/moc_chelp.cpp
debug/moc_cmainwindow.cpp: cnetworkmanager.h \
		cdatabasemanager.h \
		coptions.h \
		globals.h \
		chelp.h \
		cmainwindow.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cmainwindow.h -o debug/moc_cmainwindow.cpp

debug/moc_cdatabasemanager.cpp: cdatabasemanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cdatabasemanager.h -o debug/moc_cdatabasemanager.cpp

debug/moc_coptions.cpp: cdatabasemanager.h \
		globals.h \
		coptions.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 coptions.h -o debug/moc_coptions.cpp

debug/moc_cnetworkmanager.cpp: cdatabasemanager.h \
		cnetworkmanager.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cnetworkmanager.h -o debug/moc_cnetworkmanager.cpp

debug/moc_cstatus.cpp: ui_cstatus.h \
		cstatus.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 cstatus.h -o debug/moc_cstatus.cpp

debug/moc_chelp.cpp: chelp.h
	C:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 chelp.h -o debug/moc_chelp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_cmainwindow.h ui_coptions.h ui_cstatus.h ui_chelp.h
compiler_uic_clean:
	-$(DEL_FILE) ui_cmainwindow.h ui_coptions.h ui_cstatus.h ui_chelp.h
ui_cmainwindow.h: cmainwindow.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe cmainwindow.ui -o ui_cmainwindow.h

ui_coptions.h: coptions.ui \
		coptions.h \
		cdatabasemanager.h \
		globals.h
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe coptions.ui -o ui_coptions.h

ui_cstatus.h: cstatus.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe cstatus.ui -o ui_cstatus.h

ui_chelp.h: chelp.ui
	c:/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe chelp.ui -o ui_chelp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp cmainwindow.h \
		cnetworkmanager.h \
		cdatabasemanager.h \
		coptions.h \
		globals.h \
		chelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/cmainwindow.o: cmainwindow.cpp cmainwindow.h \
		cnetworkmanager.h \
		cdatabasemanager.h \
		coptions.h \
		globals.h \
		chelp.h \
		ui_cmainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cmainwindow.o cmainwindow.cpp

debug/cdatabasemanager.o: cdatabasemanager.cpp cdatabasemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cdatabasemanager.o cdatabasemanager.cpp

debug/coptions.o: coptions.cpp coptions.h \
		cdatabasemanager.h \
		globals.h \
		ui_coptions.h \
		cmainwindow.h \
		cnetworkmanager.h \
		chelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/coptions.o coptions.cpp

debug/cnetworkmanager.o: cnetworkmanager.cpp cnetworkmanager.h \
		cdatabasemanager.h \
		coptions.h \
		globals.h \
		cmainwindow.h \
		chelp.h \
		cstatus.h \
		ui_cstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cnetworkmanager.o cnetworkmanager.cpp

debug/cstatus.o: cstatus.cpp cstatus.h \
		ui_cstatus.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/cstatus.o cstatus.cpp

debug/chelp.o: chelp.cpp chelp.h \
		ui_chelp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/chelp.o chelp.cpp

debug/moc_cmainwindow.o: debug/moc_cmainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cmainwindow.o debug/moc_cmainwindow.cpp

debug/moc_cdatabasemanager.o: debug/moc_cdatabasemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cdatabasemanager.o debug/moc_cdatabasemanager.cpp

debug/moc_coptions.o: debug/moc_coptions.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_coptions.o debug/moc_coptions.cpp

debug/moc_cnetworkmanager.o: debug/moc_cnetworkmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cnetworkmanager.o debug/moc_cnetworkmanager.cpp

debug/moc_cstatus.o: debug/moc_cstatus.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_cstatus.o debug/moc_cstatus.cpp

debug/moc_chelp.o: debug/moc_chelp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_chelp.o debug/moc_chelp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

